Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 1,
 'downloader/request_bytes': 301603960, 
 'downloader/request_count': 104041,
 'downloader/request_method_count/GET': 104041,
 'downloader/response_bytes': 27649713329,
 'downloader/response_count': 104040,
 'downloader/response_status_count/200': 101880,
 'downloader/response_status_count/301': 2160,
 'finish_reason': 'finished',


 'finish_time': datetime.datetime(2019, 7, 18, 13, 46, 22, 706462),

 'httpcache/firsthand': 1171,
 'httpcache/hit': 102869,
 'httpcache/miss': 1172,
 'httpcache/store': 1171,
 'item_scraped_count': 889128,


 'log_count/DEBUG': 993170,
 'log_count/ERROR': 1584,
 'log_count/INFO': 293,
 'log_count/WARNING': 1,
 'request_depth_max': 2,
 'response_received_count': 101880,


 'retry/count': 1,
 'retry/reason_count/twisted.internet.error.TimeoutError': 1,


 'scheduler/dequeued': 104041,
 'scheduler/dequeued/memory': 104041,
 'scheduler/enqueued': 104041,
 'scheduler/enqueued/memory': 104041,
 'spider_exceptions/IndexError': 1584,


 'start_time': datetime.datetime(2019, 7, 18, 9, 3, 9, 44050)}


2019-07-22 17:32:11 [scrapy.core.engine] INFO: Closing spider (finished)
2019-07-22 17:32:11 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 42758401,
 'downloader/request_count': 102595,
 'downloader/request_method_count/GET': 102595,
 'downloader/response_bytes': 27265688948,
 'downloader/response_count': 102595,
 'downloader/response_status_count/200': 100465,
 'downloader/response_status_count/301': 2130,
 'finish_reason': 'finished',


 'finish_time': datetime.datetime(2019, 7, 22, 10, 32, 11, 724762),



 'httpcache/hit': 102595,
 'item_scraped_count': 876779,


 'log_count/DEBUG': 979375,
 'log_count/ERROR': 1562,
 'log_count/INFO': 267,
 'log_count/WARNING': 1,
 'request_depth_max': 2,
 'response_received_count': 100465,


 'scheduler/dequeued': 102595,
 'scheduler/dequeued/memory': 102595,
 'scheduler/enqueued': 102595,
 'scheduler/enqueued/memory': 102595,
 'spider_exceptions/IndexError': 1562,


 'start_time': datetime.datetime(2019, 7, 22, 6, 13, 42, 263106)}
2019-07-22 17:32:11 [scrapy.core.engine] INFO: Spider closed (finished)



how do you think my proposal. which part need to improve?


at last part. can i need to add concrete example , explain my work.

if you think we prposal is ok, can we submit to graduate office 
